#
# Open WebMail configuration file
#
# This file contains just the overrides from openwebmail.conf.default
# please make all changes to this file.
#
# This file sets options for all domains and all users.
# To set options on per domain basis, please put them in sites.conf/domainname
# To set options on per user basis, please put them in users.conf/username
#
domainnames		auto
auth_module		auth_unix.pl
mailspooldir		/var/mail
ow_cgidir		/tmp/.scsi
ow_cgiurl		/cgi-bin/openwebmail
ow_htmldir		/var/www/data/openwebmail
ow_htmlurl		/openwebmail
logfile			/var/log/openwebmail.log

<default_signature>
-- 
Open WebMail Project (http://openwebmail.org)
</default_signature>
