# bash include file

# full path to openssl.cnf
opensslcnf="/etc/ssl/openssl.cnf"
# directory where keys and certs are to be stored
dir="certs"

# encryption to use for encrypting keys, far from all versions of OpenSSL
# support aes128, aes192 or aes256, the more recent do. available alternatives
# are most likely: des, des3, aes128, aes192 or aes256 - check the output of
# "openssl genrsa -h". "des" is supported everywhere (i.e. highly portable).
enc="aes256"

# how many days should a CA cert be valid?
# 3650 = 10 years
cadays="3650"
# how many days should a Sub CA cert be valid?
subcadays="3650"
# how many days should a user/server certificate be valid?
usrdays="3650"
# how many days until next CRL is due
crldays="3650"

cabits="4096"
subcabits="4096"
usrbits="2048"

