vmargs=-Xms20m -Xmx1024m
vmargs.debug=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
classpath.dirs=/Gui/ /Gui/Config/
jar.dirs=Gui/Lib Gui/Plugins
live.operation=ds.plugin.live.DSClientApp
replay.operation=ds.plugin.replay.OpReplayDriver
windows.start=win
windows.build.release=release
windows.build.debug=debug
linux.build.release=release-glibc2.5
linux.build.debug=debug-glibc2.5
windows.path.var=Path:PATH
linux.path.var=LD_LIBRARY_PATH:PATH
windows.tool.chain=i386-winnt-vc9
linux.tool.chain=i386-linux-gcc
windows.path.sep=;
linux.path.sep=:
res.dir=Dsz
java.exe=java
# labels
label.disk=Operation Disk:
label.resource=Resource Directory:
label.log=Log Directory:
label.config=Configuration Directory:
label.comms=Local Comms
# buttons
label.browse=Browse...
label.start=Go
# modes
label.opMode=Operation Mode
label.live=Live
label.replay=Replay
# options
label.options=Options
label.loadPrevious=Load Previous
label.localMode=Local Mode
# build
label.core=Core
label.gui=Gui
label.release=Release
label.debug=Debug

# tool tips
tooltip.disk=Enter the Operations Disk here
tooltip.resource=Enter the Resource directory here
tooltip.log=Enter the Log directory here
tooltip.config=Enter the User Configuration directory here
tooltip.disk.browse=Browse for the Operations Disk
tooltip.resource.browse=Browse for the Resource directory here
tooltip.log.browse=Browse for the Log directory here
tooltip.config.browse=Browse for the User Configuration directory here
tooltip.start=Launch the DanderSpritz window
tooltip.live=Begin DanderSpritz in Live mode
tooltip.replay=Start a Replay window to review an operation or watch an ongoing operation
tooltip.loadPrevious=Immediately begin loading previous operations
tooltip.localMode=Start DanderSpritz in Local Mode, during which events are always processed
tooltip.release=Start a Release version of the DanderSpritz core
tooltip.debug=Start a Debug version of the DanderSpritz core

# truncate here before release
